<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="application/pdf; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Reporte POS - Admin - 2022-05-04 18:36:36</title>
        <style>
            html {
                font-family: sans-serif;
                font-size: 12px;
            }

            table {
                width: 100%;
                border-spacing: 0;
                border: 1px solid black;
            }

            .celda {
                text-align: center;
                padding: 5px;
                border: 0.1px solid black;
            }

            th {
                padding: 5px;
                text-align: center;
                border-color: #0088cc;
                border: 0.1px solid black;
            }

            .title {
                font-weight: bold;
                padding: 5px;
                font-size: 20px !important;
                text-decoration: underline;
            }

            p>strong {
                margin-left: 5px;
                font-size: 12px;
            }

            thead {
                font-weight: bold;
                background: #0088cc;
                color: white;
                text-align: center;
            }
            .td-custom { line-height: 0.1em; }
            .width-custom { width: 50% }

        </style>
    </head>
    <body>
        <div>
            <p align="center" class="title"><strong>Reporte Punto de Venta</strong></p>
        </div>
        <div style="margin-top:20px; margin-bottom:20px;">
            <table>
                <tr>
                    <td class="width-custom">
                        <p><strong>Empresa: </strong>nueve 12</p>
                    </td>
                    <td class="td-custom">
                        <p><strong>Fecha reporte: </strong>2022-05-07</p>
                    </td>
                </tr>
                <tr>
                    <td class="td-custom">
                        <p><strong>Ruc: </strong>12345678901</p>
                    </td>
                    <td class="width-custom">
                                            </td>
                </tr>

                <tr>
                    <td class="td-custom">
                        <p><strong>Vendedor: </strong>Admin</p>
                    </td>
                    <td class="td-custom">
                        <p><strong>Fecha y hora apertura: </strong>2022-05-04 18:36:36</p>
                    </td>
                </tr>
                <tr>
                    <td class="td-custom">
                        <p><strong>Estado de caja: </strong>Aperturada</p>
                    </td>
                                    </tr>
                <tr>
                    <td colspan="2" class="td-custom">
                        <p><strong>Montos de operación: </strong></p>
                    </td>
                </tr>


            </table>
        </div>
                    <div class="">
                <div class=" ">
                    <table class="">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Producto</th>
                                <th>Comprobante</th>
                                <th>Cantidad</th>
                            </tr>
                        </thead>
                        <tbody>

                                                            <tr>
                                    <td class="celda">1</td>
                                    <td class="celda-left">gaseosa 1lt.</td>
                                    <td class="celda">B001-1</td>
                                    <td class="celda-right">8.00</td>
                                </tr>
                                                            <tr>
                                    <td class="celda">2</td>
                                    <td class="celda-left">Coca Cola 1 litro de vidrio</td>
                                    <td class="celda">NV01-1</td>
                                    <td class="celda-right">1.00</td>
                                </tr>
                                                            <tr>
                                    <td class="celda">3</td>
                                    <td class="celda-left">Inka cola 1lt.</td>
                                    <td class="celda">NV01-2</td>
                                    <td class="celda-right">1.00</td>
                                </tr>
                                                    </tbody>
                    </table>
                </div>
            </div>
            </body>
</html>
