APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
DEVELOPER_NAME=elrodriguez
DEVELOPER_GITHUB=https://github.com/elrodriguez

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_USER_ACTIVITIE_DATABASE=user_activity_log

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_KEY=

SIGNATURE_NOTE_OSE=AQPFACT
SIGNATURE_URI_OSE=signatureAQPFACT
API_SERVICE_URL=https://apiperu.dev
API_SERVICE_TOKEN=3cf2365976ecb83ca2fd422ddc76fdc39804480a041f3edc43619ced59bd6938
SUNAT_ALTERNATE_SERVER=true

BOOTBOX_INFO_ICON="fal fa-info-circle"
BOOTBOX_INFO_COLOR="rgba(12, 41, 205, 0.5)"
BOOTBOX_SUCCESS_COLOR="rgba(122, 85, 7, 0.5)"
BOOTBOX_SUCCESS_ICON="fal fa-check-circle"
BOOTBOX_ERROR_COLOR="rgba(206, 77, 62, 0.5)"
BOOTBOX_ERROR_ICON="fal fa-times-circle"
BOOTBOX_WARNING_COLOR="rgba(205, 103, 12, 0.5)"
BOOTBOX_WARNING_ICON="fal fa-engine-warning"